//card grid start
.wrapper-grid {
    font-family: var(--font-stack);
    padding-top: 4%;
    padding-bottom: 4%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, 20rem);
    justify-content: center;
    .click-detail {
        text-decoration: none;
        .container {
            border-radius: 5px !important;
            overflow: hidden;
            box-shadow: 0px 2px 8px 0px var(--succes-color);
            background-color: var(--warning-color);
            position: relative;
            margin: 0.5rem;

            .banner-img {
                img {
                    width: 100%;
                    height: 200px;
                    object-fit: cover;
                }
                .rating {
                    position: absolute;
                    right: 0;
                    padding: 8px;
                    top: 150px;
                    display: inline-block;
                    background-color: var(--info-color);
                    color: var(--white-color);
                }
            }
            .name {
                margin: 1rem 2rem;
                color: var(--info-color);
            }

            .city {
                font-size: 13px;
                margin: 1rem 2rem;
                line-height: 0;
                color: var(--info-color);
            }

            .description {
                margin: 1rem 2rem;
                font-size: 0.9rem;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                color: var(--info-color);
            }
        }
    }
}
//card grid end

//text home

.cloud {
    text-align: center;
    font-family: var(--font-family);
    .lgs {
        font-size: 30px;
    }
    .my-1 {
        font-size: 18px;
    }
}
